<!DOCTYPE html>
<head>
    <style>
        span{
            color: red;
        }
        div{
            padding-bottom: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<h1>Add a Course</h1>
<form action="/course/create" method="POST" id="create-course-form">
    <div>
    <label>Course Code:<span>*</span></label>
    <input type="text" name="code" required />
    </div>
    <div>
        <label>Course Name:<span>*</span></label>
        <input type="text" name="c_name" required />
    </div>
    <div>
        <label>Course Description:</label>
        <input type="text" name="desc" />
    </div><br>
    <div>
        <input type="submit" value = "Submit">
    </div>
</form>