<!DOCTYPE html>
<body>
    <h1>Add a Student</h1>
    <form action="/student/create" method="POST" id="create-student-form">
        <div>
            <label>Roll Number:</label>
            <input type="text" name="roll" required />
        </div><br>
        <div>
            <label>First Name:</label>
            <input type="text" name="f_name" required />
        </div><br>
        <div>
            <label>Last Name:</label>
            <input type="text" name="l_name" />
        </div><br>
        <div>
            <input type="submit" value = "Submit">
        </div>
    </form>
</body>