<!DOCTYPE html>
<head>
    <style>
        h1{
            text-align: center;
            text-shadow: 8px 8px 5px yellow;
            background-color: aliceblue;
            color: chartreuse;
        }
        table{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Course Details</h1>
    <table id = "course-detail">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Course Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{c.course_code}}</td>
                <td>{{c.course_name}}</td>
                <td>{{c.course_description}}</td>
            </tr>
        </tbody>
    </table>
    <h1>Enrollment List</h1>
    <table id = "course-table">
        <thead>
            <tr>
                <th>SNo</th>
                <th>Roll Number</th>
                <th>Student First Name</th>
                <th>Student Last Name</th>
            </tr>
        </thead>
        <tbody>
        {% for i in c.stud%}
        <tr>
            <td>{{loop.index}}</td>
            
            <td>{{i.roll_number}}</td>
            <td>{{i.first_name}}</td>
            <td>{{i.last_name}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/courses">Go back</a>
</body>