<!DOCTYPE html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    span{
        font-size: 30px;
    }
  </style>
</head>
<body>
    <div class="container">
        <span style="padding-right: 50px;">Courses list </span>
        <span style="padding-left: 200px;"><a href="/">Go to Students</a></span>
    </div>
    {% if cond%}
    <p>No courses found. Add the courses now!</p>
    {% else %}
    <table id = "all-courses">
        <tr>
        <th>SNo</th>
        <th>Course Code</th>
        <th>Course Name</th>
        <th>Course Description</th>
        <th>Actions</th>
        </tr>
    {% for i in courses%}
    <tr>
        <td>{{loop.index}}</td>
        <td><a href="/course/{{i.course_id}}">{{i.course_code}}</a></td>
        <td>{{i.course_name}}</td>
        <td>{{i.course_description}} </td>
        <td>
            <a href="/course/{{i.course_id}}/update">Update</a> |
            <a href="/course/{{i.course_id}}/delete">Delete</a>
        </td>
    </tr>
    {% endfor %}
    </table>
    {%endif%}
    <br>
    <div style="text-align: center;"><a href="/course/create">+ Add Course</a></div>