<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                text-shadow:8px 8px 2px green
            }
            table{
                color: red;
            }
            div{
                background-color: #ee1;
                border-radius: 12px;
            }
            .no{
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Student Details</h1>
            <table id = "student-detail">
                <thead>
                    <tr>
                        <th>Roll Number</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{a.roll_number}}</td>
                        <td>{{a.first_name}}</td>
                        <td>{{a.last_name}}</td>
                    </tr>
                </tbody>
                </table>
        </div>
        <div>
            <h1 >Enrollment List</h1>
            <table id = "student-enrollments">
                <thead>    
                    <tr>
                        <th>S. No.</th>
                        <th>Course Code</th>
                        <th>Course Name</th>
                        <th>Course Description</th>
                        <th>Action</th>
                    </tr>
                </thead>    
                <tbody>
                {%for (i,j) in sub%}
                    <tr>
                        <td>{{i}}</td>
                        <td>{{j.course_code}}</td>
                        <td>{{j.course_name}}</td>
                        <td>{{j.course_description}}</td>
                        <td><a href="/student/{{a.student_id}}/withdraw/{{j.course_id}}">Withdraw</a></td>
                    </tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
        <br>
        <br>
        <div class="no" style="text-align: center;">
            <a href="/"  > Go back</a>
        </div>
    </body>
</html>