<!DOCTYPE html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    span{
        font-size: 30px;
    }
  </style>
</head>
<body>
    <div class="container">
        <span style="padding-right: 50px;">Students list </span>
        <span style="padding-left: 200px;"><a href="/courses">Go to Courses</a></span>
    </div>
    {% if cond %}
    <div>
        No student found. Add the students now!
    </div>
    {% else %}
    <table id = "all-students">
        <tr>
            <th>SNo</th>
            <th>Roll Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Actions</th>
        </tr>
        {% for (i,j) in l %}
        <tr>
            <td>{{i}}</td>
            <td><a href="/student/{{j.student_id}}">{{j.roll_number}}</a></td>
            <td>{{j.first_name}}</td>
            <td>{{j.last_name}}</td>
            <td>
            <a href="/student/{{j.student_id}}/update" type="button">Update</a>
            <a href="/student/{{j.student_id}}/delete" type="button">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}<br>
    <a href="/student/create" style="text-align: center">-Add Student</a>
</body>