<!DOCTYPE html>
<html>
    <body>
        <form action="/student/{{a.student_id}}/update" method="POST" id="update-form">
            <div>
                <label>Roll Number:</label>
                <input type="text" name="roll" value={{a.roll_number}} disabled />
            </div>
            <div>
                <label>First Name:</label>
                <input type="text" name="f_name" value={{a.first_name}} required />
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" name="l_name" value={{a.last_name}} />
            </div>
            <div>
                <label for="courses">Select Courses: </label>
                <select name="course" id="course">
                    {% for i in c%}
                    <option value={{i.course_id}}>{{i.course_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <input type="submit" value = "Submit">
            </div>
        </form>
    </body>
</html>