<!DOCTYPE html>
<head>
    <style>
        div{
            padding-bottom: 10px;
        }
        span{
            color: red;
        }
    </style>
</head>
<h1>Update a Course</h1>
<form action="/course/{{course.course_id}}/update" method="POST" id="update-course-form">
    <div>
        <label>Course Code:</label>
        <input type="text" name="code" value={{course.course_code}} disabled />
    </div>
    <div>
        <label>Course Name:<span>*</span></label>
        <input type="text" name="c_name" value="{{course.course_name}}" required />
    </div>
    <div>
        <label>Course Description:</label>
        <input type="text" name="desc" value="{{course.course_description}}"/>
    </div>
    <div>
        <input type="submit" value = "Submit">
    </div>
</form>